body {
	position: absolute;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Poppins';
	line-height: normal;
	letter-spacing: 0px;
	background: linear-gradient(128deg, #192887 5%, #6ee3db 77%) top left / auto auto no-repeat;
	background-attachment: fixed;
	padding: 191px 24px;
	overflow: auto;
	--minContent: 528;
	--hSizing: FILL;
	--vSizing: FILL;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: STRETCH;
}

.bg-rect {
	position: absolute;
	transform-origin: 50% 50%;
	background-position: top left;
	background-size: auto auto;
	background-repeat: no-repeat;
	--minContent: 519;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg {
	position: absolute; top: -834px; left: -331px; right: -593px; 
	height: 2449px;
	--minContent: 0;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}



/* column */

.column {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	--minContent: 1381;
	--hSizing: HUG;
	--vSizing: HUG;
}

.column-graphic {
	width: 100%;
	flex-shrink: 0;
	--minContent: 982;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: MIN;
}
/* end column*/


.bg-graphic1 {
	position: absolute; top: 1274px; left: 331px; 
	width: calc(100% - 662px); height: 332px;
	max-width: 701px;
	--minContent: 455;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.col1 {
	top: 862px; left: 462px; 
}

.col1 .column-graphic {
	margin: 0 -130px -26px 131px;
	height: 979px;
	max-width: 1512px;
}

.bg-graphic2 {
	position: absolute; top: 698px; left: 1180px; 
	width: calc(100% - 2360px); height: 646px;
	max-width: 584px;
	--minContent: 379;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-graphic3 {
	position: absolute; top: 1296px; left: 304px; 
	width: calc(100% - 608px); height: 488px;
	max-width: 596px;
	--minContent: 387;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.col2 {
	top: 834px; left: 331px; 
}

.col2 .column-graphic {
	margin: -72px -131px -17px -12px;
	height: 1071px;
	max-width: 1656px;
}

.bg-halftones {
	position: absolute; top: 0; left: 0; 
	width: calc(100% - 0px); height: 2449px;
	max-width: 2436px;
	--minContent: 0;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-vecteezy1 {
	position: absolute; top: 1243px; left: 853px; 
	transform-origin: 50% 50%;
	width: calc(100% - 1706px);
	max-width: 1455px;
	--minContent: 945;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-vecteezy2 {
	position: absolute; top: 294px; left: 140px; 
	transform-origin: 50% 50%;
	width: calc(100% - 280px);
	max-width: 1400px;
	--minContent: 910;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-stripes {
	position: absolute; top: 911px; left: 156px; 
	width: calc(100% - 312px); height: 922px;
	max-width: 1818px;
	--minContent: 0;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-rect1 {
	top: 256px; left: -62px; 
	rotate: 37deg;
	width: calc(100% - -124px); height: 63px;
	max-width: 798px;
	background-image: linear-gradient(90deg, rgba(110, 227, 165, 0.59) 138%, rgba(110, 227, 219, 0) 404%);
}

.bg-rect2 {
	top: 128px; left: 56px; 
	rotate: 37deg;
	width: calc(100% - 112px); height: 30px;
	max-width: 436px;
	background-image: linear-gradient(90deg, rgba(110, 227, 165, 0.59) 132%, rgba(110, 227, 219, 0) 387%);
}

.bg-rect3 {
	top: 575px; left: 922px; 
	rotate: -143deg;
	width: calc(100% - 1844px); height: 58px;
	max-width: 977px;
	background-image: linear-gradient(90deg, rgba(110, 227, 165, 0.59) 82%, rgba(110, 227, 219, 0) 376%);
}

.bg-rect4 {
	top: 555px; left: 1283px; 
	rotate: -143deg;
	width: calc(100% - 2566px); height: 28px;
	max-width: 460px;
	background-image: linear-gradient(90deg, rgba(110, 227, 165, 0.59) 82%, rgba(110, 227, 219, 0) 374%);
}

.bg-rect5 {
	top: 834px; left: 331px; 
	width: calc(100% - 662px); height: 982px;
	max-width: 1512px;
	background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.07) 50%, rgba(255, 255, 255, 0) 100%);
}

.bg-graphic4 {
	position: absolute; top: 818px; left: 525px; 
	width: calc(100% - 1050px); height: 1068px;
	max-width: 1376px;
	--minContent: 895;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-graphic5 {
	position: absolute; top: 834px; left: 676px; 
	width: calc(100% - 1352px); height: 97px;
	max-width: 853px;
	--minContent: 554;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-graphic6 {
	position: absolute; top: 834px; left: 393px; 
	width: calc(100% - 786px); height: 149px;
	max-width: 1034px;
	--minContent: 672;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-graphic7 {
	position: absolute; top: 1440px; left: 1375px; 
	width: calc(100% - 2750px); height: 510px;
	max-width: 589px;
	--minContent: 383;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.bg-graphic8 {
	position: absolute; top: 1568px; left: 904px; 
	width: calc(100% - 1808px); height: 415px;
	max-width: 960px;
	--minContent: 624;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.card-content-fields {
	position: relative; z-index: 1;
	backdrop-filter: blur(12.7px);
	box-shadow: 0px 4px 5.3px 0px rgba(25, 40, 135, 0.21);
	width: 100%;
	max-width: 480px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	gap: 11px;
	flex-grow: 1;
	background: linear-gradient(180deg, rgba(164, 255, 166, 0.36) 0%, rgba(255, 255, 255, 0.12) 100%) top left / auto auto no-repeat, radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0.25) 0%, #0c003a 100%
	) top left / auto auto no-repeat;
	padding: 115px 38px 87px 38px;
	border: 2px solid #49bbf8;
	border-radius: 25px;
	--minContent: 480;
	--hSizing: FIXED;
	--vSizing: FILL;
	--pConstraintHorizontal: CENTER;
	--pConstraintVertical: STRETCH;
}

.card-content-fields-title {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
	margin-top: 14px;
	align-self: stretch;
	color: #fff;
	--min-font-size: 57; --max-font-size: 64; font-size: var(--interpolate);
	font-weight: 700;
	--minContent: 400;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.input-group {
	height: 77px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 2px;
	flex-shrink: 0;
	--minContent: 400;
	--hSizing: HUG;
	--vSizing: FIXED;
	--pConstraintHorizontal: MAX;
	--pConstraintVertical: MIN;
}

.input-group-text {
	text-shadow: 0px 2px 4px rgba(25, 40, 135, 0.27);
	color: #fff;
	--minContent: 400;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.input-group-username {
	box-shadow: inset 0px 3px 4.5px 0px rgba(0, 0, 0, 0.37);
	width: 100%;
	max-width: 400px;
	color: rgba(0, 0, 0, 0.34);
	font-size: 15px;
	font-style: italic;
	font-weight: 400;
	letter-spacing: 0px;
	text-align: left;
	padding: 12px 22px 10px 22px;
	border-radius: 25px;
	--minContent: 400;
	--hSizing: FIXED;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.card-content-fields-col {
	display: flex;
	flex-direction: column;
	gap: 2px;
	align-self: stretch;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	--minContent: 400;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.card-content-fields-text-top {
	text-shadow: 0px 2px 4px rgba(25, 40, 135, 0.27);
	--minContent: 400;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.card-content-fields-row {
	box-shadow: inset 0px 3px 4.5px 0px rgba(0, 0, 0, 0.37);
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	color: rgba(0, 0, 0, 0.34);
	font-style: italic;
	background-color: #fff;
	padding: 11px 19px 11px 22px;
	border-radius: 25px;
	--minContent: 132;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.card-content-fields-text-password {
	--minContent: 72;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.card-content-fields-img {
	margin-top: 3px;
	width: 19px;
	flex-shrink: 0;
	--minContent: 19;
	--hSizing: FIXED;
	--vSizing: FIXED;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: MIN;
}

.card-content-fields-text-bottom {
	min-height: 30px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-shrink: 0;
	text-align: right;
	--minContent: 400;
	--hSizing: FILL;
	--vSizing: FIXED;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}

.card-content-fields-btn-bottom {
	box-shadow: inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
	margin-right: 3px; margin-top: 33px;
	min-height: 47px;
	flex-shrink: 0;
	color: #264586;
	font-size: 16px;
	font-family: 'Katahdin Round';
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0px;
	text-align: center;
	background: linear-gradient(180deg, #a0fbb6 0%, #4ad3b3 100%) top left / auto auto no-repeat;
	padding: 2px 18px 0 22px;
	border-radius: 25px;
	--minContent: 108;
	--hSizing: HUG;
	--vSizing: FIXED;
	--pConstraintHorizontal: MAX;
	--pConstraintVertical: MIN;
}



/** breakpoints (margin / paddings) **/

@media screen and (max-width: 576px) {
	body {
		padding-inline: var(--margin-sm);
	}
	.card-content-fields {
		padding-inline: var(--margin-md);
	}
	.input-group-username {
		padding-inline: var(--margin-sm);
	}
	.card-content-fields-row {
		padding-inline: var(--margin-sm);
	}
}

@media screen and (max-width: 480px) {
	.card-content-fields {
		padding-inline: var(--margin-sm);
	}
}
