body {
	container: body / inline-size;
	position: absolute;
	width: 100%;
	height: 100vh;
	color: #fff;
	font-family: 'Poppins';
	line-height: normal;
	background-image: url("../assets/DASHBG.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	overflow: auto;
}

.msgs-appts-arrow-up-right {
	position: absolute;
	width: 32px; height: 32px;
}

/* column */

.column {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.column-graphic {
	margin: 0 auto;
	width: 90%;
	flex-shrink: 0;
}
/* end column*/

.col1 {
	top: 862px; left: 462px; 
}

.col1 .column-graphic {
	margin-bottom: -41px;
}

.col2 {
	top: 819px; left: 342px; 
}

.col2 .column-graphic {
	margin-top: -57px; margin-bottom: -32px;
	height: 1071px;
}

.nav-bar { 
	position: fixed;
  	top: 0; left: 0;
 	width: 100vw;
	z-index: 9000;
	margin: 0;
  	padding: 0;
}

.logo {
	position: fixed; top: 20px; left: 25px; 
	width: 40px;
	aspect-ratio: 1 / 1;
	z-index: 9002;
}

.wordmark {
	position: fixed; top: 23px; left: 78px; 
	width: 120px;
	aspect-ratio: 3.5 / 1;
	z-index: 9003;
}

.row1 {
	position: fixed; top: 28px; left: 50%; 
	translate: -50% 0;
	/* box-shadow: 0px 3px 4px 0px rgba(25, 40, 135, 0.44); */
	margin-left: 26px;
	width: calc(100% - 32px);
	max-width: 537px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0px;
	text-align: left;
	z-index: 9001;
}


.row2 {
	position: absolute; top: 79px; bottom: 0; left: 0; right: 0;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 26px;
	/* padding: 53px 24px 95px 24px; */
	margin-top: 30px;
}

.card-left {
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	margin-top: 1px;
	width: 100%;
	max-width: 699px;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f58 100%
	);
	background-blend-mode: screen;
	padding-top: 19px;
	padding-bottom: 19px;
	border: 2px solid rgba(73, 187, 248, 0.41);
	border-radius: 25px;
}

.card-left-link-edit-profile {
	margin: 0 29px;
	font-size: 20px;
	font-weight: 500;
	text-decoration: underline;
	letter-spacing: 0px;
	text-align: right;
}

.card-left-col-bottom {
	margin: 0 -2px;
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 0 25px;
}

.card-left-subtitle {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
	font-size: 36px;
	font-weight: 600;
	letter-spacing: -0.36px;
	--minContent: 649;
}

.card-left-title {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
	font-size: 64px;
	font-weight: 700;
	letter-spacing: -1.9px;
}

.card-left-text-bottom {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0px;
}

.msgs-appts {
	display: grid;
  	grid-template-columns: 1fr; /* or repeat(n, 1fr) for multiple columns */
  	grid-gap: 0px;
  	justify-items: center;
  	align-items: start;
}

.msgs-appts-box {
	position: relative;
	margin-left: 1px;
	margin-bottom: 25px;
	padding: 25px 353px 240px 24px;
}

.msgs-appts-glass-box {
	position: absolute; top: 0; left: 0; 
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	width: calc(100% - 0px); height: 301px;
	max-width: 500px;
	margin-left: 1px;
	padding: 25px 353px 240px 24px;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f58 100%
	);
	background-blend-mode: screen;
	border: 2px solid rgba(73, 187, 248, 0.41);
	border-radius: 25px;
}

.msgs-appts-arrow-up1 {
	z-index: 2; top: 18px; left: 410px; 
}

.msgs-appts-subtitle-messages {
	position: relative; z-index: 1;
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
}

.msgs-appts-group {
	position: relative;
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	margin-left: 1px;
	margin-top: 5px;
	margin-bottom: 25px;
	height: 396px;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f42 100%
	);
	background-blend-mode: screen;
	padding: 23px 236px 362px 23px;
	border: 2px solid rgba(73, 187, 248, 0.4);
	border-radius: 25px;
}

.msgs-appts-arrow-up2 {
	top: 15px; left: 410px; 
}

.msgs-appts-subtitle-your-appointments {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
}



/* container queries (flex rows) */

@container body (width < 435px) {
	.row1 {
		flex-direction: column;
		align-items: center;
		gap: 13px;
	}
	.row1 > * {
		text-align: center;
	}
}

@container body (width < 1271px) {
	.row2 {
		flex-direction: column;
		align-items: center;
		gap: 100px;
	}
	.row2 > * {
		margin-left: unset !important; margin-right: unset !important; margin-top: unset !important;
	}
}
