body {
	container: body / inline-size;
	position: absolute;
	width: 100%;
	min-height: 100%;
	color: #fff;
	font-family: 'Poppins';
	line-height: normal;
	letter-spacing: 0px;
	background-image: url("../assets/DASHBG.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	overflow: auto;
}

.nav-bar { 
	position: fixed;
  	top: 0; left: 0;
 	width: 100vw;
	z-index: 9000;
	margin: 0;
  	padding: 0;
}

.logo {
	position: fixed; top: 20px; left: 25px; 
	width: 40px;
	aspect-ratio: 1 / 1;
	z-index: 9002;
}

.wordmark {
	position: fixed; top: 23px; left: 78px; 
	width: 120px;
	aspect-ratio: 3.5 / 1;
	z-index: 9003;
}

.bg-rect {
	position: absolute;
	transform-origin: 50% 50%;
	background-position: top left;
	background-size: auto auto;
	background-repeat: no-repeat;
}

.row-text-a {
	text-align: center;
}

.row-text-b {
	text-align: left;
}

.msgs-appts-arrow-up-right {
	position: absolute;
	width: 32px; height: 32px;
}

/* column */

.column {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.column-graphic {
	margin: 0 auto;
	width: 90%;
	flex-shrink: 0;
}
/* end column*/

.col1 {
	top: 862px; left: 462px; 
}

.col1 .column-graphic {
	margin-bottom: -41px;
	height: 979px;
	max-width: 1512px;
}

.col2 {
	top: 819px; left: 342px; 
}

.col2 .column-graphic {
	margin-top: -57px; margin-bottom: -32px;
	height: 1071px;
	max-width: 1656px;
}


.row1 {
	position: fixed; top: 28px; left: 50%; 
	translate: -50% 0;
	/* box-shadow: 0px 3px 4px 0px rgba(25, 40, 135, 0.44); */
	margin-left: 26px;
	width: calc(100% - 32px);
	max-width: 537px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0px;
	text-align: left;
	z-index: 9001;
}

.text {
	--minContent: 113;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.row2 {
	position: absolute; z-index: 5; top: 79px; bottom: 47px; left: 0; right: 0;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 26px;
	padding: 53px 24px 48px 24px;
	--minContent: 1273;
	--hSizing: FILL;
	--vSizing: FILL;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: STRETCH;
}

.card-left {
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	margin-top: 1px;
	width: 100%;
	height: 100%;
	max-width: 699px;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f58 100%
	);
	background-blend-mode: screen;
	padding: 32px 24px 24px 24px;
	border: 2px solid rgba(73, 187, 248, 0.41);
	border-radius: 25px;
}

.card-left-title {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
	font-size: 64px;
	font-weight: 700;
	letter-spacing: -1.9px;
}

.card-left-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
	padding: 0 5px;
}

.card-left-text-upcoming {
	font-weight: 500;
	--minContent: 254;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.card-left-text-edit {
	font-weight: 600;
	--minContent: 38;
	--hSizing: HUG;
	--vSizing: HUG;
	--pConstraintHorizontal: MIN;
	--pConstraintVertical: CENTER;
}

.card-left-row-bottom {
	container: card-left-row-bottom / inline-size;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	align-content: flex-start;
	row-gap: 20px;
	padding: 0 5px;
	--minContent: 659;
	--hSizing: FILL;
	--vSizing: HUG;
	--pConstraintHorizontal: STRETCH;
	--pConstraintVertical: MIN;
}



/* row */

.row {
	box-shadow: inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25),0px 4px 5.8px 0px rgba(25, 27, 135, 0.14);
	width: 100%;
	max-width: 310px;
	display: flex;
	align-items: center;
	gap: 25px;
	flex-shrink: 0;
	background-color: rgba(23, 34, 105, 0.61);
	padding: 19px 30px;
	border: 1px solid rgba(25, 27, 135, 0.22);
	border-radius: 25px;
	overflow: hidden;
}

.row-col-left {
	box-shadow: 0px 4px 4px 0px rgba(25, 27, 135, 0.26),inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
	width: 100px;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	color: #10114a;
	text-align: center;
	background: linear-gradient(180deg, #a7f3dd 0%, #77dfd6 100%) top left / auto auto no-repeat;
	padding: 14px 8px 13px 8px;
	border-radius: 25px;
}

.row-subtitle {
	font-size: 48px;
	font-family: 'Helvetica Rounded';
	font-weight: 700;
}

.row-text-sept {
	margin-top: -6px;
	font-size: 15px;
	font-weight: 600;
}

.row-col-right {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	font-size: 16px;
	font-weight: 400;
}
/* end row*/


.msgs-appts {
	display: grid;
  	grid-template-columns: 1fr; /* or repeat(n, 1fr) for multiple columns */
  	grid-gap: 0px;
  	justify-items: center;
  	align-items: start;
}

.msgs-appts-box {
	position: relative;
	margin-left: 1px;
	margin-bottom: 25px;
	padding: 25px 353px 240px 24px;
}

.msgs-appts-glass-box {
	position: absolute; top: 0; left: 0; 
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	width: 100%; height: 301px;
	max-width: 500px;
	margin-left: 1px;
	padding: 25px 353px 240px 24px;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f58 100%
	);
	background-blend-mode: screen;
	border: 2px solid rgba(73, 187, 248, 0.41);
	border-radius: 25px;
}

.msgs-appts-arrow-up1 {
	z-index: 2; top: 18px; left: 451px; 
}

.msgs-appts-subtitle-messages {
	position: relative; z-index: 1;
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
}

.msgs-appts-group {
	position: relative;
	backdrop-filter: blur(5px);
	box-shadow: 0px 4px 14.1px 0px rgba(25, 40, 135, 0.39);
	margin-left: 1px;
	margin-top: 5px;
	margin-bottom: 25px;
	height: 350px;
	background: linear-gradient(180deg, rgba(126, 246, 238, 0.527) 0%, rgba(255, 255, 255, 0) 100%), 
	radial-gradient(
		88% 88% at 50% 50%, 
		rgba(28, 42, 137, 0) 0%, #00083f42 100%
	);
	background-blend-mode: screen;
	padding: 25px 353px 240px 24px;
	border: 2px solid rgba(73, 187, 248, 0.4);
	border-radius: 25px;
}

.msgs-appts-arrow-up2 {
	top: 15px; left: 449px; 
}

.msgs-appts-subtitle-your-appointments {
	text-shadow: 0px 4px 4px rgba(25, 40, 135, 0.27);
}

.row7 {
	position: absolute; z-index: 6; top: 20px; left: 98px; 
	width: 132px;
	display: flex;
	align-items: center;
	gap: 4px;
	color: #a2fbd8;
	font-size: 16px;
	font-weight: 700;
}

.text-pro {
	text-shadow: 0px 2px 4px rgba(25, 40, 135, 0.38),inset 0px 4px 4px rgba(214, 255, 224, 0.09);
	min-height: 37px;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
}


/* container queries (flex rows) */

@container body (width < 513px) {
	.row1 {
		flex-direction: column;
		align-items: center;
		gap: 13px;
	}
	.row1 > * {
		text-align: center;
	}
}

@container body (width < 1271px) {
	.row2 {
		flex-direction: column;
		align-items: center;
		gap: 100px;
	}
	.row2 > * {
		margin-left: unset !important; margin-right: unset !important; margin-top: unset !important;
	}
}

@container card-left-row-bottom (width < 309px) {
	.row {
		flex-direction: column;
		align-items: stretch;
		gap: 18px;
	}
	.row > .row-col-left {
		align-self: center;
	}
}
